//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITravel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PictureFull
    {
        public int Id { get; set; }
        public byte[] PictureFullSize { get; set; }
    
        public virtual Picture Picture { get; set; }
    }
}
