﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITravel.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class TravelDbContext : DbContext
    {
        public TravelDbContext()
            : base("name=TravelDbContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Picture> Pictures { get; set; }
        public virtual DbSet<PictureFull> PictureFulls { get; set; }
        public virtual DbSet<Trip> Trips { get; set; }
        public virtual DbSet<TripBudget> TripBudgets { get; set; }
        public virtual DbSet<Video> Videos { get; set; }
        public virtual DbSet<VideoFull> VideoFulls { get; set; }
        public virtual DbSet<database_firewall_rules> database_firewall_rules { get; set; }
    }
}
