//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITravel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TripBudget
    {
        public int Id { get; set; }
        public Nullable<decimal> Transportation { get; set; }
        public Nullable<decimal> Accomodation { get; set; }
        public Nullable<decimal> Meals { get; set; }
        public Nullable<decimal> Entertainment { get; set; }
    
        public virtual Trip Trip { get; set; }
    }
}
